# WechatMiniProgram-shopping-mall

./: README.md  app.json  project.config.json
Java后台/sqls/: general_test_cart.sql  general_test_category.sql  general_test_good.sql  general_test_human.sql  general_test_order.sql
Java后台/yMybatis/: .classpath  .project  pom.xml
Java后台/yMybatis/src/main/java/org/yi/controller/: CartController.java  CategoryController.java  GoodController.java  OrderController.java
Java后台/yMybatis/src/main/java/org/yi/dao/: CartOperation.java  CategoryOperation.java  GoodOperation.java  HumanOperation.java  OrderOperation.java  cartMapper.xml  humanMapper.xml  orderMapper.xml
Java后台/yMybatis/src/main/java/org/yi/po/: Cart.java  Category.java  FullCategory.java  Good.java  Human.java  Order.java  OrderInfo.java
Java后台/yMybatis/src/main/java/org/yi/util/: DbUtil.java
Java后台/yMybatis/src/main/resources/: configuration.xml
Java后台/yMybatis/src/test/java/yMybatis/: GoodOne.java
page/component/: index.js  index.wxml  index.wxss
page/component/cart/: cart.js  cart.wxml  cart.wxss
page/component/category/: cate-detail.txt  category.js  category.wxml  category.wxss
page/component/details/: details.js  details.json  details.wxml  details.wxss
page/component/list/: list.js  list.wxml  list.wxss
page/component/orders/: orders.js  orders.wxml
page/component/user/: user.js  user.wxml  user.wxss
