<view class="main">
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" />
      </swiper-item>
    </block>
  </swiper>

   

  <view class="selected">
    <view class="select-title">
      <text>精选</text>
    </view>
    <view class="select-top">
      <view class="select-top-small">
        <navigator url="list/list">
          <image src="/image/s1.png"></image>
        </navigator>
      </view>
      <view class="select-top-small">
        <navigator url="list/list">
          <image src="/image/s2.png"></image>
        </navigator>
      </view>
    </view>
    <view class="select-bottom">
      <navigator url="list/list">
        <image src="/image/s3.png"></image>
      </navigator>
    </view>
  </view>
  <view class="newest">
    <view class="newest-title">
      <text>新品</text>
    </view>
  <!--必须要两个分别奇偶纪录才会呈现左右效果  -->
    <view class="newest-box">
      <view wx:for="{{odd_goods}}" wx:key="{{index}}" class="newest-list">
        <navigator url="details/details?good_id={{item.goodId}}&good_name={{item.goodName}}&good_main_url={{item.goodMainUrl}}&good_price={{item.goodPrice}}&good_detail_urls={{item.goodDetailUrls}}">
          <image src="{{item.goodMainUrl}}"></image>
          <view class="newest-text">
            <text>{{item.goodName}}</text>
          </view>
          <view class="newest-text-price">
            <text>￥ {{item.goodPrice}}</text>
          </view>
        </navigator>
      </view>
      <view wx:for="{{even_goods}}" wx:key="{{index}}" class="newest-list">
        <navigator url="details/details?good_id={{item.goodId}}&good_name={{item.goodName}}&good_main_url={{item.goodMainUrl}}&good_price={{item.goodPrice}}&good_detail_urls={{item.goodDetailUrls}}">
          <image src="{{item.goodMainUrl}}"></image>
          <view class="newest-text">
            <text>{{item.goodName}}</text>
          </view>
          <view class="newest-text-price">
            <text>￥ {{item.goodPrice}}</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>