@import '../../common/common.wxss';

.banner image{
    width: 100%;
    height: 400rpx;
}
.list-box{
    padding: 30rpx 20rpx;
}
.newest-list{
    display: inline-block;
    width: 325rpx;
    height: 440rpx;
    margin:0 20rpx 20rpx 0;
    border-radius: 10px;
    text-align: center;
    background: #f5f6f5;
}
.newest-list:nth-child(2n){
    margin-right: 0;
}
.newest-list image{
    width: 275rpx;
    height: 275rpx;
    margin: 20rpx 0 10rpx;
}
.newest-list .newest-text{
    font-size: 32rpx;
    line-height: 45rpx;
}
.newest-text-price{
    font-size: 32rpx;
    color: #ff7800
}